# Configuration for simulation makefile
# Please add all cpp files you want to compile for this simulation
#  to the FILES variable
# You can also tell where you haved lpzrobots installed

# sox and sphererobot3masses are here in case we cannot reproduce it
FILES      = main
LPZROBOTS  = $(HOME)/local/lpzrobots
ODEROBOTS  = $(LPZROBOTS)/ode_robots
SELFORG    = $(LPZROBOTS)/selforg
