# Please restart guilogger to apply changes you make in the file

[General]
Version=0.6 # do not change!

PlotWindows=5
CalcPositions=yes # If yes then the gnuplot windows will be placed according to the layout

WindowLayout=brh # From where to start: t: top, b: bottom, l: left, r: right, h: horizontal, v: vertical

WindowsPerRowColumn=4
UpdateInterval=2000 # time between plotting updates in ms

MinData4Replot=1 # number of input events before updating plots

BufferSize=250 # Size of history

Gnuplot=gnuplot

[GNUPlot]
Command=set terminal x11
Command=set style data lines
Command=set zeroaxis

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=0
Size=400x300
Position=1270 700 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=y[0]
Channel=y[1]
Channel=y[2]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=1
Size=400x300
Position=860 700 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=A[0,0]
Channel=A[0,1]
Channel=A[0,2]
Channel=A[1,0]
Channel=A[1,1]
Channel=A[1,2]
Channel=A[2,0]
Channel=A[2,1]
Channel=A[2,2]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=2
Size=400x300
Position=450 700 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=S[0,0]
Channel=S[0,1]
Channel=S[0,2]
Channel=S[1,0]
Channel=S[1,1]
Channel=S[1,2]
Channel=S[2,0]
Channel=S[2,1]
Channel=S[2,2]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=3
Size=400x300
Position=40 700 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=C[0,0]
Channel=C[0,1]
Channel=C[0,2]
Channel=C[1,0]
Channel=C[1,1]
Channel=C[1,2]
Channel=C[2,1]
Channel=C[2,2]

[Window]
# you can also set the size and the position of a window. The channels can also contain wildcards like x* or C[0]*
Number=4
Size=400x300
Position=1270 350 # set to "-1 -1" to make it automatically set by your windowmanager. If calcPositions is used then this is ignored
Channel=y_G[0]
Channel=y_G[1]
Channel=y_G[2]
