# subdirectories which contain libraries or binaries needed some of the other project in this tree 
SIMULATIONS= \
       armband_split            \
       barrel                   \
       dog                      \
       expandingthebody_wheeled \
       guided_armband_cmt       \
       guided_spherical_distal  \
       guided_twowheeled_cmt    \
       humanoid                 \
       rhoenrad                 \
       shortcircuit_avggrad     \
       single_wheel_push        \
       snake                    \
       spherical                \
       spherical_basin          \
       wheeled_split            \
       zoo
